<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Pearly Mitra</h1>
    <img src="./pearly_Photo.png" height="100" alt="Pearly's Photo"/>
    <h5>linkedln: https://www.linkedin.com/in/pearly-mitra-068b58a4 </h5>
</hr>
    <h2>Summary </h2>
    <p>
        A passionate professional with 11+ years of experience as a software Test Engineer. 
        Skilled in Product Owner & Scrum Master role as well as test & defect management,team management. 
        Adept in Selenium, Appium, Rest Assured, cucumber, Jira, BDD framework, Java Design Patterns, Building Automation Framework.
        An individual contributor & a strong Team player and a leader with excellent collaboration skills and commitment to maximize the productivity .
        Looking for a position that will help me utilize my critical thinking and creativity.Keen to learn new Tecnologies. 
    </p>
</hr>    
    
    <h2>Skills </h2>
      <ul>
        <li>Automation Testing (Worked on Selenium,Cucumber,Appium,Tosca,Java,creation of framework usin POM & BDD,used Github,Maven,Jenkins )</li> 
        <li>Mobile Testing</li> <li>UI Testing</li> <li>WebService Testing</li> <li>Scrum Master (Worked on Jira and )</li> 
        <li>Product Owner</li> <li>DataBase testing</li> <li>BigData testing</li> 
      </ul>

</hr>

    <h2>Work experience </h2>
    
        <h3>Senior Software Automation Associate iii [AVP] - J.P Morgan Chase</h3>
           <h4>05/2021 – Ongoing</h4>
             <p>Worked as an individual QA contributor in Digital Mobile testing .
                Focusing on deliverable End to end in particular feature in the mobile app which includes functional, Aceessibility, Analytics as well as Automation Test. 
                Following Agile scrum methodologies and ceremonies -Starting from contributing in test management from writing test plan to executing test along with meeting 
                the exit criteria in case of functional/automation testing and in Automation using Appium and cucumber applying BDD framework in core java. Assuring the quality 
                and tracking the defects using defect management tool JIRA. Used Maven as build tools and for SCM mainly used Git.
            </p>
        </hr>
        
        <h3>Senior Test Analyst - ANZ Bank</h3>
            <h4> 01/2020 - 05/2021</h4>
              <p>Worked as an individual QA contributor in Big Data testing focusing on deliverable End to end in particular data transaction feature which includes functional, analytics and integration testing as well as performance testing in big data.
                Following Agile scrum methodologies and ceremonies Starting from contributing in test management from writing test plan to executing test along with meeting the exit criteria in case of functional/automation testing and in Automation using
                TOSCA BI and QTEST for data driven testing. Assuring the quality and tracking the defects using defect management tool JIRA. Functional, Integration, and PNV for analytics testing is done using nifi, hive, hbase, hdfs, yarn, kafka, splunk.
                Did initial POC with rest Assured API automation testing for one of the feature using BDD framework in core Java and TestNg.
             </p>
        </hr>
             
        <h3>SDET - ACCENTURE</h3>
             <h4> 01/2019 - 12/2019</h4>
               <p>Worked as a SDET for a Banking project for Barclays Bank, UK.
                 Developed new automaton scripts as well as maintained the regression automation scripts along with fixing the automation defects. 
                 Participated in different phases of agile ceremonies involved in automating web based feature in selenium using BDD framework applying cucumber(gherkin language) and Junit and core java.
                 Extensively used Maven as build management tool and Git for SCM and Jenkins for CI/CD ad Jira for tracking user story and defect. Was involved in POC using Docker for running parallel automation testing in IE.
              </p>
            
        </hr>
             
        <h3>Senior Automation Test Specialist - IBM INDIA PVT. LTD.</h3>
                <h4>01/2017 - 01/2019</h4>
                   <p>Worked as an Automation test specialist as well as involved in functional, API and Data Migration testing for the new upcoming
                   Feature (financier) of the retail company SHOP DIRECT in UK .Partially Contributed as a PO and a Scrum Master role .Lead the team of approx.
                   15 QA members from India along with Mentoring different QA members. Followed agile ceremonies and methodologies. Involved in defect triage. 
                   Worked with Soap UI for backend testing and Oracle SQL for Data Migration testing for data validation and build web based automation from scratch in POM framework using TestNG and core java, selenium WebDriver.
                   Developed solely one automation script in python for File validation for Statement feature with oracle DB which was later used by all team members and was appreciated as an individual contribution.Extensively involved in test management and defect management Using RQM and RTC and TFS.
                  </p>
        </hr>
        
        <h3>Senior Automation Test Engineer - Wipro Technologies </h3>
                  <h4>03/2013 - 11/2016</h4>
                     <p>Worked on different projects mostly includes banking (lending {OBP -Oracle Banking platform} for SUNCORP AUSTRALIAN BANK and Payment (Authorization) for VISA. Involved in both manual and automation testing. 
                        Mostly from manual Perspective - API testing using postman, functional UI testing, Mainframe testing. Involved in test strategy, Automation scope etc. Developed automation test scripts for Regression and GUI testing using selenium in data driven framework JADF in core Java and Junit .
                        Partially contributed in automation in API testing using rest assured and DB validation .Automated and Did POC in TOSCA automation tool for the GUI Automation converting all manual approx. 300 scripts to automation scripts.
                        Extensively worked on JIRA and Zypher as well as used C built in internal tools by us for automation test coverage. Had basic knowledge in terms of ISO8583 in terms of payment. Mostly got familiarized with agile ceremonies and waterfall model in this span.
                    </p>
    
    </hr>   
    <h2>Education  </h2>
       <li>B.Tech Graduate in ECE (Electronic and communication Engineering)
        </br> West Bengal University of Technology
        </br>08/2008 - 07/2012 
        </br> India
        </li>
    
    </hr>

    <h2>Certification  </h2>
      <ul>
        <li>AWS Cloud Practitioner certified (By Amazon)</li>
        <li>ISTQB Certiﬁed Tester (By ITB) </li>
        <li>CSPO®️ (Scrum Alliance) </li>
        <li>Split Io Experimentation Certified</li>
        <li>Big Data Foundation level (certiﬁed by IBM) </li>
        <li>Big Data certiﬁed (by Willey's Academy) </li>
        <li>Tosca Automation AS1 and AS2 certiﬁed along with Qtest & Tosca BI (By Tricentis)</li>
      </ul>
    
    </hr>  
    
    <h2>Awards  </h2>
      <ul>
        <li>Awarded as Individual contributor Guard of the Fort in FY-2022</li>
        <li>Awarded for "DELIVERY EXCELLENCE" in testing for FY2020-2021. </li>
        <li>Awarded as "PARAGON OF KNOWLEDGE" in testing for FY2018-2019. </li>
        <li>Awarded twice for "MANAGERIAL CHOICE" for FY2017-2019</li>
        <li>Awarded for "Mangers choice" 2017-2018 twice in a year </li>
        <li>Awarded Thrice as "STAR OF THE MONTH" FY2014-2016. </li>
      </ul>
    
</body>
</html>